{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test-coverage": "npx tsx ./scripts/aggregateCoverageReports"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^24.1.1",
    "prettier": "^3.2.5",
    "turbo": "^2.0.9",
    "typescript": "^5.4.5",
    "vitest": "^2.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
